# springbootdemo

demo-model/: pom.xml
demo-model/src/main/resources/: data.sql  data1.sql  schema.sql
demo-service/: pom.xml
demo-service/src/main/java/com/example/demo/impl/: GetUserInfoServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/annotation/: ResponseResult.java
demo-web/src/main/java/com/example/demo/config/: WebAppConfig.java
demo-web/src/main/java/com/example/demo/controller/: TestController.java
demo-web/src/main/java/com/example/demo/demos/web/: BasicController.java  CORSConfiguration.java  PathVariableController.java
demo-web/src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java  ResponseResultHandler.java
demo-web/src/main/java/com/example/demo/interceptor/: ResponseResultInterceptor.java
demo-web/src/main/java/com/example/demo/pojo/: BizException.java  ErrorResult.java  R.java  ResultCode.java
start/: pom.xml
start/src/main/resources/: application.properties
